<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-4t-3IA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-L7-veW">
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="OnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uF5-Xq-I4b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce un número" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-cm-TEe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7q5-3L-7S5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kqn-4t-3IA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="8Jf-VY-bqW"/>
                            <constraint firstItem="qAH-cm-TEe" firstAttribute="centerX" secondItem="XuC-L7-veW" secondAttribute="centerX" id="MPa-hy-arg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XuC-L7-veW" secondAttribute="bottom" constant="159" id="b8o-8X-nFU"/>
                            <constraint firstItem="qAH-cm-TEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glL-t3-iYF"/>
                            <constraint firstItem="qAH-cm-TEe" firstAttribute="centerX" secondItem="Kqn-4t-3IA" secondAttribute="centerX" id="maU-NT-Puc"/>
                            <constraint firstItem="XuC-L7-veW" firstAttribute="top" secondItem="qAH-cm-TEe" secondAttribute="bottom" constant="8" id="mye-bR-3ZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="XuC-L7-veW" id="zyi-sf-rNA"/>
                        <outlet property="label" destination="Kqn-4t-3IA" id="wmQ-pU-ugC"/>
                        <outlet property="textbox" destination="qAH-cm-TEe" id="coW-0x-GSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
